!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
dependencies	package.json	/^  "dependencies": {$/;"	f
devDependencies	package.json	/^  "devDependencies": {$/;"	f
exports.about	routes/index.js	/^};$/;"	f
exports.clayton	routes/index.js	/^};$/;"	f
exports.create_post	routes/index.js	/^};$/;"	f
exports.create_post_post	routes/index.js	/^};$/;"	f
exports.delete_post	storage/index.js	/^};$/;"	f
exports.get_post	storage/index.js	/^};$/;"	f
exports.get_posts	storage/index.js	/^var postsPath = path.join(__dirname, 'store\/posts.txt');$/;"	f
exports.index	routes/index.js	/^var storage = require('..\/storage');$/;"	f
exports.post	routes/index.js	/^};$/;"	f
exports.posts	routes/index.js	/^};$/;"	f
exports.projects	routes/index.js	/^};$/;"	f
exports.save_post	storage/index.js	/^};$/;"	f
express	package.json	/^    "express": "3.4.8",$/;"	f
grunt	package.json	/^    "grunt": "~0.4.5",$/;"	f
grunt-contrib-clean	package.json	/^    "grunt-contrib-clean": "~0.6.0",$/;"	f
grunt-contrib-copy	package.json	/^    "grunt-contrib-copy": "~0.8.0"$/;"	f
grunt-contrib-cssmin	package.json	/^    "grunt-contrib-cssmin": "~0.12.3",$/;"	f
grunt-contrib-imagemin	package.json	/^    "grunt-contrib-imagemin": "~0.9.4",$/;"	f
grunt-contrib-jade	package.json	/^    "grunt-contrib-jade": "~0.15.0",$/;"	f
grunt-contrib-watch	package.json	/^    "grunt-contrib-watch": "~0.6.1",$/;"	f
imagemin-mozjpeg	package.json	/^    "imagemin-mozjpeg": "~5.1.0",$/;"	f
jade	package.json	/^    "jade": "*",$/;"	f
jsesc	package.json	/^    "jsesc": "~0.5.0"$/;"	f
jsonfile	package.json	/^    "jsonfile": "~2.2.1",$/;"	f
marked	package.json	/^    "marked": "~0.3.3",$/;"	f
module.exports	Gruntfile.js	/^var mozjpeg = require('imagemin-mozjpeg');$/;"	f
name	package.json	/^  "name": "application-name",$/;"	f
private	package.json	/^  "private": true,$/;"	f
pygmentize-bundled	package.json	/^    "pygmentize-bundled": "~2.3.0",$/;"	f
scripts	package.json	/^  "scripts": {$/;"	f
start	package.json	/^    "start": "node app.js"$/;"	f
version	package.json	/^  "version": "0.0.1",$/;"	f
